# label

label/: .gitignore  README.md  annotation_payload.json  build_and_restart.ps1  create_patient.ps1  pom.xml  post_annotation.ps1  restart_and_check.ps1  run_clean_start.ps1  schema.sql  simulate_annotation.ps1  test_upload.ps1  test_upload_curl.ps1
label/src/main/java/com/medlabel/: Annotation.java  AnnotationMode.java  ImagePanel.java  LabelSystemApplication.java  Main.java
label/src/main/java/com/medlabel/config/: MapperFactoryBeanTypeFixer.java  MybatisConfig.java  MybatisPlusConfig.java
label/src/main/java/com/medlabel/controller/: AnnotationController.java  ImageController.java  PatientController.java  StatsController.java
label/src/main/java/com/medlabel/dto/: AnnotationCreateRequest.java  MedicalImageDto.java  PatientCreateRequest.java  StatsResponse.java
label/src/main/java/com/medlabel/entity/: AnnotationEntity.java  MedicalImage.java  Patient.java
label/src/main/java/com/medlabel/mapper/: AnnotationMapper.java  MedicalImageMapper.java  PatientMapper.java
label/src/main/java/com/medlabel/service/: DicomService.java  LabelMeService.java
label/src/main/java/com/medlabel/util/: DbInit.java
label/src/main/resources/static/: app.js  style.css
